<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7ed2ff"
        tools:context=".ui.name.NameActivity">

        <TextView
            android:id="@+id/act_name_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/font_bmjua"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:shadowColor="#4d274a11"
            android:shadowRadius="3"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="아이의 이름을 알려주세요." />

        <TextView
            android:id="@+id/act_name_tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_bmjua"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="14sp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_name_tv_title"
            android:text="섬을 구조해 줄 대원의 이름을 입력해주세요." />

        <ImageView
            android:id="@+id/act_name_iv_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_character"
            app:layout_constraintBottom_toTopOf="@+id/act_name_et_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_name_tv_sub_title" />

        <EditText
            android:id="@+id/act_name_et_name"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginBottom="95dp"
            android:fontFamily="@font/font_bmjua"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:maxLength="9"
            android:textColor="#5d5757"
            android:textSize="21sp"
            android:background="@drawable/bg_et_child_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/act_name_tv_sub_title"
            app:layout_constraintStart_toStartOf="@id/act_name_tv_sub_title" />

        <ImageView
            android:id="@+id/act_name_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:clickable="false"
            android:src="@drawable/btn_name_none"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>