<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bibim.purpur.ui.island.IslandViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.island.IslandActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            setIslandBg="@{vm.islandInfo.islandStatus}"
            android:background="@drawable/img_bg_two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/act_main_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/btn_choice"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/act_main_iv_island"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_bg_island"
            setIsland="@{vm.islandInfo.islandStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/img_title_bg"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="푸르르섬"
            android:textColor="#fdf7db"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act_island_iv_mole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="105dp"
            idx= "@{vm.animalList.get(3).animalVerify}"
            status="@{vm.animalList.get(3).animalStatus}"
            android:src="@drawable/btn_mole_one"
            app:layout_constraintBottom_toBottomOf="@id/act_main_iv_island"
            app:layout_constraintEnd_toEndOf="@id/act_main_iv_island" />

        <ImageView
            android:id="@+id/act_island_iv_fox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="125dp"
            idx= "@{vm.animalList.get(2).animalVerify}"
            status="@{vm.animalList.get(2).animalStatus}"
            android:src="@drawable/btn_fox_one"
            app:layout_constraintBottom_toBottomOf="@id/act_main_iv_island"
            app:layout_constraintEnd_toEndOf="@id/act_main_iv_island" />

        <ImageView
            android:id="@+id/act_island_iv_duck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="136dp"
            idx= "@{vm.animalList.get(4).animalVerify}"
            status="@{vm.animalList.get(4).animalStatus}"
            android:src="@drawable/btn_duck_one"
            app:layout_constraintEnd_toEndOf="@id/act_main_iv_island"
            app:layout_constraintTop_toTopOf="@id/act_main_iv_island" />

        <ImageView
            android:id="@+id/act_island_iv_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="86dp"
            idx= "@{vm.animalList.get(0).animalVerify}"
            status="@{vm.animalList.get(0).animalStatus}"
            android:src="@drawable/btn_rabbit_one"
            app:layout_constraintStart_toStartOf="@+id/act_main_iv_island"
            app:layout_constraintTop_toTopOf="@+id/act_main_iv_island" />

        <ImageView
            android:id="@+id/act_island_iv_bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginBottom="56dp"
            idx="@{vm.animalList.get(1).animalVerify}"
            status="@{vm.animalList.get(1).animalStatus}"
            android:src="@drawable/btn_bear_one"
            app:layout_constraintBottom_toBottomOf="@id/act_main_iv_island"
            app:layout_constraintStart_toStartOf="@id/act_main_iv_island" />

        <ImageView
            android:id="@+id/act_island_iv_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="186dp"
            android:layout_marginTop="77dp"
            idx= "@{vm.animalList.get(5).animalVerify}"
            status="@{vm.animalList.get(5).animalStatus}"
            android:src="@drawable/btn_plant_one"
            app:layout_constraintStart_toStartOf="@+id/act_main_iv_island"
            app:layout_constraintTop_toTopOf="@+id/act_main_iv_island" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/act_main_iv_back"
            app:layout_constraintStart_toStartOf="@id/act_main_iv_back"
            app:layout_constraintTop_toBottomOf="@id/act_main_iv_back">

            <ProgressBar
                android:id="@+id/act_main_pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:progressDrawable="@drawable/progress_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_gauge_mountain_head"
                app:layout_constraintEnd_toEndOf="@id/act_main_pb"
                app:layout_constraintStart_toStartOf="@id/act_main_pb"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/act_main_view_top"
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/act_main_pb"
                app:layout_constraintBottom_toBottomOf="@id/act_main_view_bottom"/>

            <View
                android:id="@+id/act_main_view_bottom"
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act_main_view_top"
                app:layout_constraintBottom_toBottomOf="@id/act_main_pb"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>